MONGODB_URI=mongodb+srv://abdurrahman:pAssword123@cluster0.bf6djcn.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtaG91bmQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1vQCm1TmVat6m76NZ9SpKA9TvWqsDuwfFlYui80jzr
INNGEST_EVENT_KEY=glL1qKrSe9xY1KNFgPP7akvpYEtxOPyBnGBAAvMU30CiM-P4R6YaFFRg2z-lQCwqiVoHBXb3W1Gmx3l2LDQBTA
INNGEST_SIGNIN_KEY=signkey-prod-25dfefd1b7ccc1a130e5a8a7a6adee987e0877f06697476bde11400a2ca9658d